# Musicplayer

./: .gitignore  build.gradle  musicplayer_schema.drawio
app/: build.gradle
app/schemas/com.example.musicplayer.ui.equalizer.database.AudioEffectDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: audioEffectPresets.db  musicplayer.db  musicplayer1.db
app/src/main/java/com/example/musicplayer/: MainActivity.java  MusicDatabaseHelper.java  MusicService.java  MusicplayerDatabase.java
app/src/main/java/com/example/musicplayer/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  DashboardPlaylistAdapter.java  DashboardTrackAdapter.java  EqualizerViewPagerAdapter.java  MediaOptionsAdapter.java  PlaybackControlViewPagerAdapter.java  PlaylistAdapter.java  PlaylistDetailAdapter.java  QueueAdapter.java  SongListAdapter.java  TagEditorAdapter.java  TrackSelectionAdapter.java
app/src/main/java/com/example/musicplayer/core/: MotionLayoutTransitionListenerImpl.java  MusicService.java  MusicplayerServiceConnection.java  SystemBroadcastReceiver.kt
app/src/main/java/com/example/musicplayer/database/: MusicplayerApplication.kt  MusicplayerDatabase.kt
app/src/main/java/com/example/musicplayer/entities/: AlbumResolver.java  MusicResolver.java
app/src/main/java/com/example/musicplayer/helper/: DragItemTouchHelper.java
app/src/main/java/com/example/musicplayer/inter/: PlaybackControlInterface.kt  ServiceConnectionListener.kt  ServiceTriggerInterface.kt  SongInterface.kt
app/src/main/java/com/lohni/musicplayer/: MainActivity.java
app/src/main/res/anim/: layout_animation_fall_down.xml  popupwindow_dismiss.xml  popupwindow_show.xml  state_button_animation.xml
app/src/main/res/color/: autocomplete_textview_background.xml  background_primarydark.xml  chip_background.xml  chip_text.xml  edit_text.xml  equalizer_background.xml
app/src/main/res/drawable/: albumitem_options_background.xml  background_button_secondary.xml  background_cover.xml  background_dialog.xml  background_gradient.xml  background_tracklist_item.xml  circle_ripple.xml  circular_background.xml  circular_badge.xml  circular_progress.xml  custom_button_background.xml  custom_divider.xml  custom_scrollbar_thumb.xml  ic_add_black_24dp.xml  ic_album_black_24dp.xml  ic_baseline_music_note_24.xml  ic_clear_black_24dp.xml  ic_filter_az.xml  ic_filter_create.xml  ic_filter_last.xml  ic_filter_time.xml  ic_filter_times.xml  ic_loupe_note.xml  ic_note_inset.xml  ic_playlist_add_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_skip_next_margin_right.xml  knob_background.xml  left_corner_rounded.xml  recyclerview_divider.xml  round_dot.xml  rounded_border.xml  rounded_border_medium.xml  rounded_border_tertiary.xml  search_background_rounded.xml  shuffle_ripple.xml  toolbar_scrolled_background.xml
app/src/main/res/layout/: activity_main.xml  album_detail_item.xml  album_item.xml  albumitem.xml  audioeffect_enable_view.xml  chip_with_image.xml  chip_without_image.xml  content_main.xml  dashboard.xml  dashboard_list_edit_dialog.xml  dashboard_list_item.xml  database_viewer_item.xml  delete_dialog.xml  equalizer_chip_layout.xml  fragment_album.xml  fragment_album_detail.xml  fragment_database_viewer.xml  fragment_effect.xml  fragment_equalizer.xml  fragment_equalizer_view_pager.xml  fragment_expanded_playback_control.xml  fragment_playback_control.xml  fragment_playback_control_cover.xml  fragment_playback_control_info.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_detail_add.xml  fragment_queue.xml  fragment_reverb.xml  fragment_setting.xml  fragment_song_list.xml  fragment_tag_editor.xml  fragment_tag_editor_detail.xml  menu_card.xml  nav_header_main.xml  notification_custom.xml  playlist_detail_item.xml  playlist_item.xml  playlist_item_add.xml  popup_layout.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  album_item_menu.xml  audioeffect_enable.xml  playlist_detail_add.xml  playlist_detail_add_confirm.xml  playlist_menu.xml  queue_menu.xml  queue_quick_delete.xml  songlist_item_more.xml  songlist_menu.xml  tageditor_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: albumitem_scene.xml  fragment_album_detail_scene.xml  fragment_playback_control_scene.xml  top_app_bar_scene.xml
(+298 files in other folders)
