<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/drawer_fragments">
        <item
            android:icon="@drawable/ic_library_music_black_24dp"
            android:id="@+id/nav_tracklist"
            android:title="Tracklist"
            />
        <item
            android:icon="@drawable/ic_playlist_play_black_24dp"
            android:id="@+id/nav_playlist"
            android:title="Playlist"/>
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_album_black_24dp"
            android:title="Album"/>
        <item
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:id="@+id/nav_equalizer"
            android:title="Equalizer"/>
        <item
            android:icon="@drawable/ic_edit_black_24dp"
            android:id="@+id/nav_tagEditor"
            android:title="Tag-Editor"/>
    </group>

    <group android:checkableBehavior="none" android:id="@+id/drawer_settings">
        <item
            android:icon="@drawable/ic_round_settings_24"
            android:id="@+id/nav_settings"
            android:title="Settings"/>

        <item
            android:icon="@drawable/round_history_24"
            android:id="@+id/nav_database_viewer"
            android:title="History"/>
    </group>
</menu>
