<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playlist_detail_add_confirm"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        app:showAsAction="ifRoom"
        android:title="playlist_detail_add_confirm" />
</menu>