<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_songlist_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@android:color/white"
        android:title="songlist_search_toggle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_songlist_jumpto"
        android:icon="@drawable/ic_loupe_note"
        android:iconTint="@android:color/white"
        android:title="songlist_jumpto"
        app:showAsAction="ifRoom" />
</menu>