<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/album_motionlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/shuffle_ripple">

    <ImageView
        android:id="@+id/albumItem_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:background="#1C313A"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albumItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:focusable="false"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:marqueeRepeatLimit="1"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/albumItem_cover"
        app:layout_constraintLeft_toLeftOf="@id/albumItem_cover"
        app:layout_constraintRight_toLeftOf="@id/albumItem_options"
        android:singleLine="true" />

    <TextView
        android:id="@+id/albumItem_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:focusable="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/albumItem_name"
        app:layout_constraintLeft_toLeftOf="@id/albumItem_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/albumItem_options"/>

    <ImageButton
        android:id="@+id/albumItem_options"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintDimensionRatio="1"
        android:background="@drawable/shuffle_ripple"
        android:src="@drawable/anim_more_vert_to_up"
        app:layout_constraintTop_toBottomOf="@id/albumItem_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/albumItem_cover"/>

</androidx.constraintlayout.widget.ConstraintLayout>