<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/dashboard_list_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Configure"
        android:textColor="@color/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/dashboard_list_dialog_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_list_dialog_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textColor="@color/colorOnSurfaceVariant"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_title" />

    <TextView
        android:id="@+id/dashboard_list_dialog_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Filter"
        android:textColor="@color/colorOnSurfaceVariant"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_first_chipgroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dashboard_list_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shuffle_ripple"
        android:text="Save"
        android:textColor="@color/colorPrimary"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_list_size_holder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dashboard_list_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shuffle_ripple"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dashboard_list_dialog_save"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_list_size_holder" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dashboard_list_dialog_second_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_filter"
        app:singleSelection="true" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dashboard_list_dialog_first_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:chipSpacingHorizontal="8dp"
        style="@style/Widget.Material3.Chip.Assist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_type"
        app:singleSelection="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_list_dialog_list_size_holder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="List size"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/chip_text"
        app:boxStrokeWidth="2px"
        android:textColorHint="@color/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/dashboard_list_dialog_second_chipgroup"
        app:layout_constraintBottom_toTopOf="@id/dashboard_list_dialog_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dashboard_list_dialog_list_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorOnSurfaceVariant"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>