<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dashboard_guideline_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dashboard_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <TextView
        android:id="@+id/dashboard_first_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/NewcolorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dashboard_first_element_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toStartOf="@id/dashboard_first_element_goto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dashboard_first_list"
        app:layout_constraintDimensionRatio="1"/>

    <View
        android:id="@+id/dashboard_first_element_goto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:backgroundTint="@color/NewcolorText"
        android:foreground="@drawable/shuffle_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dashboard_first_list"
        app:layout_constraintDimensionRatio="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_first_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/dashboard_guideline_first"
        app:layout_constraintTop_toBottomOf="@id/dashboard_first_element"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/dashboard_second_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/NewcolorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_guideline_first"/>

    <View
        android:id="@+id/dashboard_second_element_goto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:backgroundTint="@color/NewcolorText"
        android:foreground="@drawable/shuffle_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_guideline_first"
        app:layout_constraintBottom_toTopOf="@id/dashboard_second_list"
        app:layout_constraintDimensionRatio="1"/>

    <View
        android:id="@+id/dashboard_second_element_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:foreground="@drawable/shuffle_ripple"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toStartOf="@id/dashboard_second_element_goto"
        app:layout_constraintTop_toBottomOf="@id/dashboard_guideline_first"
        app:layout_constraintBottom_toTopOf="@id/dashboard_second_list"
        app:layout_constraintDimensionRatio="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_second_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/dashboard_guideline"
        app:layout_constraintTop_toBottomOf="@id/dashboard_second_element"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_stat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_guideline" >

        <TextView
            android:id="@+id/dashboard_stat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/NewcolorText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.musicplayer.ui.views.XYGraphView
            android:id="@+id/dashboard_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/dashboard_stat_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>