<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.equalizer.EffectFragment">

    <TextView
        android:id="@+id/reverb_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverb"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/equalizer_effect_chipgroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/equalizer_effect_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reverb_textview"
        app:singleSelection="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BassBoost"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/bass_boost"
        app:layout_constraintLeft_toLeftOf="@id/bass_boost"
        app:layout_constraintRight_toRightOf="@id/bass_boost"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtualizer"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/virtualizer"
        app:layout_constraintLeft_toLeftOf="@id/virtualizer"
        app:layout_constraintRight_toRightOf="@id/virtualizer"
        android:layout_marginBottom="8dp"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/bass_boost"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/virtualizer"
        app:layout_constraintTop_toBottomOf="@id/equalizer_effect_chipgroup" />

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/virtualizer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bass_boost"
        app:layout_constraintTop_toBottomOf="@id/equalizer_effect_chipgroup" />

</androidx.constraintlayout.widget.ConstraintLayout>