<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.playbackcontrol.PlaybackControl">

    <com.example.musicplayer.ui.views.PlaybackControlSeekbar
        android:id="@+id/new_seekbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/control_holder"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_seekbar">

        <ImageButton
            android:id="@+id/control_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/play_to_pause_anim"
            android:backgroundTint="@color/colorSecondaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/control_title"
            app:layout_constraintRight_toLeftOf="@id/control_skip"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/control_skip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/anim_skip_forward"
            android:backgroundTint="@color/colorSecondaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/control_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/control_title"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/control_play"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="playback_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/control_artist"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/control_play"
            app:layout_constraintTop_toBottomOf="@id/control_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>