<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="playlist_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playlistdetail.PlaylistDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistdetail_shuffle_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playlistdetail_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlistdetail_shuffle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shuffle_ripple"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/playlistdetail_list"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playlistdetail_shuffle_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playlistdetail_shuffle_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shuffle_black_24dp"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:id="@+id/playlistdetail_shuffle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Shuffle"
                android:textColor="@color/colorOnBackground"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playlistdetail_duration_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_timer_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:id="@+id/playlistdetail_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="0 songs - 00:00"
                android:textColor="@color/colorOnBackground"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/playlistdetail_shuffle_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/playlistdetail_duration_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistdetail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/playlistdetail_shuffle_holder"
        app:layout_constraintBottom_toTopOf="@id/playlist_detail_snackbar_anchor"/>

    <View
        android:id="@+id/playlist_detail_snackbar_anchor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistdetail_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>