<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.audioeffects.EffectFragment">

    <LinearLayout
        android:id="@+id/effects_bass_virtualizer_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/effects_loudnessEnhancer_holder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/effects_bassboost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BassBoost"
                android:textSize="20sp"
                android:textColor="@color/colorTextLight"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <com.example.musicplayer.ui.views.ControlKnob
                android:id="@+id/effects_bass_boost"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/effects_bass_boost_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/effects_virtualizer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtualizer"
                android:textSize="20sp"
                android:textColor="@color/colorTextLight"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <com.example.musicplayer.ui.views.ControlKnob
                android:id="@+id/effects_virtualizer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/effects_virtualizer_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/effects_loudnessEnhancer_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/effects_bass_virtualizer_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/effects_loudnessEnhancer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loudness Enhancer"
            android:textSize="20sp"
            android:textColor="@color/colorTextLight"
            android:layout_gravity="center"/>

        <com.example.musicplayer.ui.views.ControlKnob
            android:id="@+id/effects_loudnessEnhancer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/effects_loudnessEnhancer_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>