<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.songlist.SongList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songlist_shuffle_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorDarkSurface8Percent"
        android:foreground="@drawable/shuffle_ripple"
        app:layout_constraintBottom_toTopOf="@id/songList"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/songlist_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/songlist_shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shuffle"
            android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorDarkSecondary"
            android:textColor="@color/colorDarkOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/songlist_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_shuffle_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/colorDarkOnSecondary"
            app:iconPadding="32dp"/>

        <TextView
            android:id="@+id/songlist_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="0 songs"
            android:textColor="@color/colorDarkOnBackground"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/songlist_shuffle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/songlist_indexzoom_holder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:background="@drawable/circular_background"
        android:backgroundTint="@color/colorDarkTertiaryContainer"
        app:layout_constraintBottom_toBottomOf="@id/side_index"
        app:layout_constraintRight_toLeftOf="@id/side_index"
        app:layout_constraintTop_toTopOf="@id/side_index">

        <TextView
            android:id="@+id/songlist_indexzoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/colorDarkOnTertiaryContainer"
            android:textSize="25sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songlist_shuffle_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/side_index"
        app:layout_constraintTop_toBottomOf="@id/songlist_shuffle_container" />

</androidx.constraintlayout.widget.ConstraintLayout>