<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.expandedplaybackcontrol.ExpandedPlaybackControl"
    android:transitionName="@string/transition_playback_layout"
    android:clickable="true">

    <ImageButton
        android:id="@+id/expanded_control_collapse"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:backgroundTint="@color/colorSecondaryLight"
        android:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/expanded_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:backgroundTint="@color/colorTextLight"
        android:elevation="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/control_layout"
        android:background="@color/NewcolorSurfaceLevel2">

        <com.example.musicplayer.ui.views.AudioVisualizerView
            android:id="@+id/audioView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:visualizerColor="@color/NewcolorBackgroundPrimary"
            android:layout_gravity="bottom"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/expanded_control_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/expanded_cover"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </FrameLayout>

        </androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/NewcolorBackgroundPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_layout"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/expanded_control_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_round_play_arrow_24"
            android:backgroundTint="@color/NewcolorText"
            app:layout_constraintBottom_toTopOf="@id/expanded_queue_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expanded_seekbar"
            app:rippleColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/expanded_control_skipback"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_round_skip_previous_24"
            android:backgroundTint="@color/colorTextLight"
            app:layout_constraintBottom_toBottomOf="@id/expanded_control_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/expanded_control_play"
            app:layout_constraintTop_toTopOf="@id/expanded_control_play" />

        <ImageButton
            android:id="@+id/expanded_control_skipforward"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_round_skip_next_24"
            android:backgroundTint="@color/colorTextLight"
            app:layout_constraintBottom_toBottomOf="@id/expanded_control_play"
            app:layout_constraintLeft_toRightOf="@id/expanded_control_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/expanded_control_play" />

        <ImageButton
            android:id="@+id/expanded_control_behaviour"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_round_repeat_24"
            android:backgroundTint="@color/colorTextLight"
            android:foreground="@drawable/shuffle_ripple"
            app:layout_constraintBottom_toBottomOf="@id/expanded_favourite"
            app:layout_constraintLeft_toRightOf="@id/expanded_control_skipback"
            app:layout_constraintRight_toLeftOf="@id/expanded_control_play"
            app:layout_constraintTop_toTopOf="@id/expanded_favourite" />

        <ImageButton
            android:id="@+id/expanded_favourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/shuffle_ripple"
            android:background="@drawable/ic_round_favorite_border_24"
            android:backgroundTint="@color/colorTextLight"
            app:layout_constraintBottom_toTopOf="@id/expanded_seekbar"
            app:layout_constraintLeft_toRightOf="@id/expanded_control_play"
            app:layout_constraintRight_toLeftOf="@id/expanded_control_skipforward"
            app:layout_constraintTop_toBottomOf="@id/expanded_control_holder" />

        <ImageButton
            android:id="@+id/expanded_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_round_add_24"
            android:backgroundTint="@color/colorTextLight"
            android:foreground="@drawable/shuffle_ripple"
            app:layout_constraintBottom_toBottomOf="@id/expanded_favourite"
            app:layout_constraintLeft_toRightOf="@id/expanded_control_behaviour"
            app:layout_constraintRight_toLeftOf="@id/expanded_favourite"
            app:layout_constraintTop_toTopOf="@id/expanded_favourite" />

        <LinearLayout
            android:id="@+id/expanded_control_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/expanded_favourite">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expanded_control_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/NewcolorText"
                android:textSize="20sp"
                android:transitionName="transition_playback_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expanded_control_artist"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textColor="@color/NewcolorText"
                android:alpha="0.8"
                android:textSize="18sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/expanded_seekbar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressBackgroundTintMode="src_in"
            android:progressTint="@color/colorSecondaryLight"
            android:secondaryProgressTint="@color/colorPrimaryLight"
            android:thumbTint="@color/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/expanded_control_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expanded_favourite" />

        <TextView
            android:id="@+id/expanded_queue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/expanded_current_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="00:00"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expanded_seekbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/expanded_absolute_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="00:00"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expanded_seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>