<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playlistdetail.PlaylistDetail"
    android:background="@drawable/background_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistdetail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        app:layout_constraintHorizontal_bias="0.0" />

</FrameLayout>