<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reverb_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reverb_guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reverb_guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />

    <View
        android:id="@+id/reverb_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reverb_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reverb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverb"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reverb_delay_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/reverb_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_delay"
        app:layout_constraintLeft_toLeftOf="@id/reverb_delay"
        app:layout_constraintRight_toRightOf="@id/reverb_delay" />

    <TextView
        android:id="@+id/reverb_hfLevel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HF Level"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/reverb_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_hfLevel"
        app:layout_constraintLeft_toLeftOf="@id/reverb_hfLevel"
        app:layout_constraintRight_toRightOf="@id/reverb_hfLevel" />

    <TextView
        android:id="@+id/reverb_level_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/reverb_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_level"
        app:layout_constraintLeft_toLeftOf="@id/reverb_level"
        app:layout_constraintRight_toRightOf="@id/reverb_level" />

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toRightOf="@id/reverb_guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_level_text"
        app:layout_constraintBottom_toBottomOf="@id/reverb_background"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_delay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reverb_hfLevel"
        app:layout_constraintTop_toBottomOf="@id/reverb_delay_text"
        app:layout_constraintBottom_toBottomOf="@id/reverb_background"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_hfLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toRightOf="@id/reverb_delay"
        app:layout_constraintRight_toLeftOf="@id/reverb_guideline3"
        app:layout_constraintTop_toBottomOf="@id/reverb_hfLevel_text"
        app:layout_constraintBottom_toBottomOf="@id/reverb_background"/>

    <View
        android:id="@+id/reverb_reflection_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_background"
        app:layout_constraintRight_toLeftOf="@id/reverb_guideline3"
        app:layout_constraintBottom_toTopOf="@id/reverb_guideline2"/>

    <View
        android:id="@+id/reverb_decay_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/reverb_guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_background"
        app:layout_constraintBottom_toTopOf="@id/reverb_guideline2"/>

    <TextView
        android:id="@+id/reverb_reflection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflections"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_background"/>

    <TextView
        android:id="@+id/reverb_delay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decay"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintLeft_toLeftOf="@id/reverb_decay_background"
        app:layout_constraintTop_toBottomOf="@id/reverb_background"/>

    <TextView
        android:id="@+id/reverb_reflection_level_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_level"
        app:layout_constraintLeft_toLeftOf="@id/reverb_reflection_level"
        app:layout_constraintRight_toRightOf="@id/reverb_reflection_level"/>

    <TextView
        android:id="@+id/reverb_reflection_delay_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_delay"
        app:layout_constraintLeft_toLeftOf="@id/reverb_reflection_delay"
        app:layout_constraintRight_toRightOf="@id/reverb_reflection_delay"/>

    <TextView
        android:id="@+id/reverb_reflection_density_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Density"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_level"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_density"
        app:layout_constraintLeft_toLeftOf="@id/reverb_reflection_density"
        app:layout_constraintRight_toRightOf="@id/reverb_reflection_density"/>

    <TextView
        android:id="@+id/reverb_reflection_diffusion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diffusion"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_delay"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_diffusion"
        app:layout_constraintLeft_toLeftOf="@id/reverb_reflection_diffusion"
        app:layout_constraintRight_toRightOf="@id/reverb_reflection_diffusion"/>

    <TextView
        android:id="@+id/reverb_delay_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reverb_delay_title"
        app:layout_constraintBottom_toTopOf="@id/reverb_delay_time"
        app:layout_constraintLeft_toLeftOf="@id/reverb_delay_time"
        app:layout_constraintRight_toRightOf="@id/reverb_delay_time"/>

    <TextView
        android:id="@+id/reverb_delay_hfratio_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HF Ratio"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/reverb_delay_time"
        app:layout_constraintBottom_toTopOf="@id/reverb_delay_hfratio"
        app:layout_constraintLeft_toLeftOf="@id/reverb_delay_hfratio"
        app:layout_constraintRight_toRightOf="@id/reverb_delay_hfratio"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_reflection_level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_density_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reverb_reflection_delay"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_level_text"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_reflection_delay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toRightOf="@id/reverb_reflection_level"
        app:layout_constraintRight_toLeftOf="@id/reverb_guideline3"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_delay_text"
        app:layout_constraintBottom_toTopOf="@id/reverb_reflection_diffusion_text"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_delay_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toTopOf="@id/reverb_delay_hfratio_text"
        app:layout_constraintLeft_toLeftOf="@id/reverb_decay_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_delay_time_text"/>


    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_reflection_density"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@id/reverb_reflection_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reverb_reflection_diffusion"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_density_text"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_reflection_diffusion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@id/reverb_reflection_background"
        app:layout_constraintLeft_toRightOf="@id/reverb_reflection_density"
        app:layout_constraintRight_toLeftOf="@id/reverb_guideline3"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_diffusion_text"/>

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_delay_hfratio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@id/reverb_decay_background"
        app:layout_constraintLeft_toLeftOf="@id/reverb_decay_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_delay_hfratio_text"/>

    <View
        android:id="@+id/reverb_master_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reverb_reflection_background"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/reverb_master_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="Master"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/reverb_master"
        app:layout_constraintLeft_toLeftOf="@id/reverb_master"
        app:layout_constraintRight_toRightOf="@id/reverb_master"
        app:layout_constraintTop_toTopOf="@id/reverb_master_background" />

    <com.example.musicplayer.ui.views.ControlKnob
        android:id="@+id/reverb_master"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reverb_guideline3"
        app:layout_constraintTop_toBottomOf="@id/reverb_master_text"/>

    <ImageButton
        android:id="@+id/reverb_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintTop_toTopOf="@id/reverb_textField"
        app:layout_constraintBottom_toBottomOf="@id/reverb_textField"
        app:layout_constraintLeft_toRightOf="@id/reverb_textField"/>

    <ImageButton
        android:id="@+id/reverb_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@color/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/reverb_add"
        app:layout_constraintBottom_toBottomOf="@id/reverb_add"
        app:layout_constraintLeft_toRightOf="@id/reverb_add"
        app:layout_constraintRight_toLeftOf="@id/reverb_guideline3"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reverb_textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Preset"
        android:textColorHint="@color/equalizer_background"
        app:boxBackgroundColor="@color/autocomplete_textview_background"
        app:boxStrokeColor="@color/equalizer_background"
        app:endIconTint="@color/equalizer_background"
        app:hintTextColor="@color/equalizer_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reverb_add"
        app:layout_constraintTop_toBottomOf="@id/reverb_enabled"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/reverb_autocompletetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:singleLine="true"
            android:focusable="false"
            android:textColor="@color/colorOnBackground"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/reverb_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/reverb_guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reverb_textField"/>

</androidx.constraintlayout.widget.ConstraintLayout>