<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/playbackcontrol_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage"
        android:textColor="@color/colorOnBackground"
        android:textSize="22sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/playbackcontrol_info_cover"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_title"/>

    <TextView
        android:id="@+id/playbackcontrol_info_info1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintStart_toEndOf="@id/playbackcontrol_info_cover"
        app:layout_constraintTop_toTopOf="@id/playbackcontrol_info_cover"
        app:layout_constraintBottom_toTopOf="@id/playbackcontrol_info_info2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/playbackcontrol_info_info2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintStart_toEndOf="@id/playbackcontrol_info_cover"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_info1"
        app:layout_constraintBottom_toTopOf="@id/playbackcontrol_info_info3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/playbackcontrol_info_info3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintStart_toEndOf="@id/playbackcontrol_info_cover"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_info2"
        app:layout_constraintBottom_toTopOf="@id/playbackcontrol_info_info4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/playbackcontrol_info_info4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintStart_toEndOf="@id/playbackcontrol_info_cover"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_info3"
        app:layout_constraintBottom_toBottomOf="@id/playbackcontrol_info_cover"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playbackcontrol_info_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconSize="14dp"
        app:iconGravity="end"
        android:layout_marginStart="8dp"
        style="@style/Widget.Material3.Button"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorPrimary"
        app:iconTint="@color/colorOnPrimary"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="@id/playbackcontrol_info_cover"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_cover"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playbackcontrol_info_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconSize="14dp"
        app:iconGravity="end"
        style="@style/Widget.Material3.Button"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorPrimary"
        app:iconTint="@color/colorOnPrimary"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/playbackcontrol_info_tags"
        app:layout_constraintTop_toBottomOf="@id/playbackcontrol_info_cover"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>