<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/playbackcontrol_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:background="@color/colorBackground"
    tools:context=".ui.playbackcontrol.PlaybackControl"
    android:transitionName="@string/transition_playback_layout">

    <com.example.musicplayer.ui.views.PlaybackControlSeekbar
        android:id="@+id/new_seekbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/playbackcontrol_visualizer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.example.musicplayer.ui.views.AudioVisualizerView
        android:id="@+id/playbackcontrol_visualizer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:focusable="false"
        app:visualizerColor="@color/colorSurface"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintTop_toBottomOf="@id/new_seekbar" />

    <ImageButton
        android:id="@+id/control_play"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/play_to_pause_anim"
        android:backgroundTint="@color/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/playbackcontrol_visualizer"
        app:layout_constraintLeft_toRightOf="@id/control_title"
        app:layout_constraintRight_toLeftOf="@id/control_skip"
        app:layout_constraintTop_toTopOf="@id/playbackcontrol_visualizer" />

    <ImageButton
        android:id="@+id/control_skip"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/anim_skip_forward"
        android:backgroundTint="@color/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/playbackcontrol_visualizer"
        app:layout_constraintLeft_toRightOf="@id/control_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/playbackcontrol_visualizer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/control_title"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorOnBackground"
        android:focusable="false"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/control_queue"
        app:layout_constraintRight_toLeftOf="@id/control_play"
        app:layout_constraintTop_toTopOf="@id/control_play"
        app:layout_constraintBottom_toTopOf="@id/control_artist"
        android:transitionName="@string/transition_playback_title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/control_artist"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorOnBackground"
        android:alpha="0.8"
        android:textSize="16sp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@id/playbackcontrol_visualizer"
        app:layout_constraintLeft_toRightOf="@id/control_queue"
        app:layout_constraintRight_toLeftOf="@id/control_play"
        app:layout_constraintTop_toBottomOf="@id/control_title" />

    <View
        android:id="@+id/control_queue"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:focusable="false"
        android:backgroundTint="@color/colorOnBackground"
        android:background="@drawable/ic_baseline_queue_music_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/playbackcontrol_visualizer"
        app:layout_constraintBottom_toBottomOf="@id/playbackcontrol_visualizer" />

    <TextView
        android:id="@+id/playbackcontrol_queue_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_badge"
        android:backgroundTint="@color/colorTertiaryContainer"
        android:textColor="@color/colorOnTertiaryContainer"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginStart="6dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/control_queue"
        app:layout_constraintBottom_toBottomOf="@id/control_queue"/>
</androidx.constraintlayout.widget.ConstraintLayout>