<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:rippleColor="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/cat_card_list_item_drag_handle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="All songs"
            android:padding="16dp"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/ic_edit_black_24dp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/cat_card_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="All songs"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>