<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/playlist_detail_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/colorSecondary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playlist_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playlist_detail_artist"
            app:layout_constraintEnd_toStartOf="@id/playlist_detail_draghandle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playlist_detail_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnSurfaceVariant"
            android:alpha="0.8"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:lines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_title"
            app:layout_constraintEnd_toStartOf="@id/playlist_detail_draghandle"/>

        <ImageView
            android:id="@+id/playlist_detail_draghandle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_drag_handle_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>