<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songlist_filter_menu"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_button_secondary"
    android:backgroundTint="@color/colorSurfaceVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/queue_delete_menu_all"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/shuffle_ripple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="@id/queue_delete_menu_played"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/queue_delete_menu_played">

        <TextView
            android:id="@+id/queue_delete_menu_all_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Clear all"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/queue_delete_menu_played"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/shuffle_ripple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/queue_delete_menu_played">

        <TextView
            android:id="@+id/queue_delete_menu_played_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Remove played"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>